#define VERSION "Ptune4 v@VERSTR@ (@@COMMIT_ID_SHORT@)" 

/* Platform toggles */

// #define MONO_SH3    /* All SH3 monochrome calculators */
// #define MONO_SH4A   /* All SH4A monochrome calculators */
// #define CG20        /* fx-CG10, fx-CG20 */
#define CG50        /* fx-CG50, Graph 90+E */
#define CG100       /* fx-CG100, fx-1AU Graph, Graph Math+ */

/* Feature toggles */

// #define ENABLE_FP
// #define ENABLE_GDB
#define ENABLE_DHRY
// #define ENABLE_WHET
#define ENABLE_USB
// #define ENABLE_AZUR

/* Settings defaults */

#define ROM_MARGIN_DEF 5
#define RAM_MARGIN_DEF 5
#define PLL_CLK_MAX_DEF 800 * 1000000
#define IFC_CLK_MAX_DEF 275 * 1000000
#if defined CG20
#define SFC_CLK_MAX_DEF 180 * 1000000
#define BFC_CLK_MAX_DEF 134 * 1000000
#define PFC_CLK_MAX_DEF  24 * 1000000
#elif defined CG50 || defined CG100
#define SFC_CLK_MAX_DEF 150 * 1000000
#define BFC_CLK_MAX_TRC3_DEF 50 * 1000000
#define BFC_CLK_MAX_TRC4_DEF 100 * 1000000
#define BFC_CLK_MAX_TRC6_DEF 120 * 1000000
#define BFC_CLK_MAX_TRC9_DEF 130 * 1000000
#define PFC_CLK_MAX_DEF  50 * 1000000
#endif

#define ROM_MARGIN_MAX 15
#define RAM_MARGIN_MAX 15
#define PLL_MAX 1000 * 1000000
#define CPU_MAX 350 * 1000000
#define SHW_MAX 200 * 1000000
#define BUS_MAX 200 * 1000000
#if defined CG20
#define IO_MAX 45 * 1000000
#elif defined CG50 || defined CG100
#define IO_MAX 60 * 1000000
#endif

#define FLL_RED_ZONE 17 * 1000000
#define PLL_RED_ZONE 750 * 1000000
#define IFC_RED_ZONE 250 * 1000000
#define SFC_RED_ZONE 150 * 1000000
#if defined CG20
#define BFC_RED_ZONE 120 * 1000000
#define PFC_RED_ZONE 25 * 1000000
#elif defined CG50 || defined CG100
#define BFC_TRC3_RED_ZONE 70 * 1000000
#define BFC_TRC4_RED_ZONE 100 * 1000000
#define BFC_TRC6_RED_ZONE 120 * 1000000
#define BFC_TRC9_RED_ZONE 120 * 1000000
#define PFC_RED_ZONE 48 * 1000000
#endif